.blog {
  .content {
    padding-bottom: 40px;
    .titles {
      display: flex;
      align-items: center;
      justify-content: space-between;
      gap: 12px;
      padding: 50px 0;
      flex-wrap: wrap;
      h1 {
        font-family: Manrope;
        font-size: 40px;
        font-weight: 700;
        line-height: 54.64px;
        text-align: left;
        color: #454545;
      }
    }
    .cards {
      display: flex;
      align-items: center;
      justify-content: space-between;
      gap: 12px;
      border-bottom: 1px solid #45454569;
      padding-bottom: 16px;
      .card {
        img {
          width: 100%;
        }
        h3 {
          font-family: Manrope;
          font-size: 20px;
          font-weight: 700;
          line-height: 26px;
          text-align: left;
          color: #454545;
          padding: 29px 0 23px;
        }
        p {
          font-family: Manrope;
          font-size: 14px;
          font-weight: 500;
          line-height: 15.4px;
          text-align: left;
          color: #454545;
        }
      }
    }
  }
  @media only screen and (max-width: 636px) {
    .content {
      .cards {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
      }
    }
  }
  @media only screen and (max-width: 474px) {
    .content {
      .cards {
        display: grid;
        grid-template-columns: 1fr;
      }
    }
  }
}
